# Sacco

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grayapps/saccodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grayapps/saccodemo/Demo/: Splash.java
app/src/main/java/com/grayapps/saccodemo/Demo/Adapters/: ContibutionsAdapter.java  ContributionsAdapterOnline.java  HistoryAdapter.java
app/src/main/java/com/grayapps/saccodemo/Demo/Home/: Home.java
app/src/main/java/com/grayapps/saccodemo/Demo/Main/: Contributions.java  Home.java  Savings.java
app/src/main/java/com/grayapps/saccodemo/Demo/Registration/: Login.java  PhoneRegister.java  Roles.java  VerifyPhone.java
app/src/main/java/com/grayapps/saccodemo/Demo/Utils/: AppDatabase.java  DatabaseClient.java  Entities.java  EntitiesDao.java  EntitiesOnlineObj.java  ShowDialog.java
app/src/main/res/drawable/: circle.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: buttons.xml  dialog_background.xml  ic_launcher_foreground.xml  round_view.xml  round_view_accented.xml  round_view_card.xml
app/src/main/res/layout/: activity_contributions.xml  activity_home.xml  activity_home_admin.xml  activity_home_member.xml  activity_login.xml  activity_phone_register.xml  activity_roles.xml  activity_savings.xml  activity_splash.xml  activity_verify_phone.xml  add_member_dialog.xml  contributions_layout.xml  login_as_layout.xml  make_deposit.xml  progress_dialog.xml  savings_layout.xml  transactions_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/grayapps/saccodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
