<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Demo.Main.Home">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/round_view"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/saccoName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />




                    <LinearLayout
                        android:id="@+id/svLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="3"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/ugx"
                                android:textAlignment="textStart"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                tools:ignore="RtlCompat" />
                            <TextView
                                android:id="@+id/saccoSavings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/two5"
                                android:textAlignment="textStart"
                                android:textSize="22dp"
                                android:layout_weight="2"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/saccoImage"
                        android:layout_width="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_alignParentLeft="true"
                        android:layout_height="match_parent"
                        android:src="@drawable/upload_placeholder"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/round_view"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/what"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <GridLayout
                    android:columnOrderPreserved="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2">

                    <LinearLayout
                        android:id="@+id/savingsCard"
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:onClick="savings"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/round_view_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_account_balance_wallet_black_24dp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="@string/savings"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:gravity="center_horizontal" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/loanCard"
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/round_view_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_monetization_on_black_24dp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="@string/loans"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:gravity="center_horizontal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/groupCard"
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:onClick="group"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/round_view_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_group_black_24dp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="@string/group"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:gravity="center_horizontal" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lawCard"
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/round_view_card"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_book_black_24dp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="@string/laws"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:gravity="center_horizontal" />

                        </LinearLayout>

                    </LinearLayout>

                </GridLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:onClick="logout"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" />
</RelativeLayout>